\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{autonomiccomputing}
\citation{internet2015}
\citation{kitchenham2009systematic}
\citation{barbacci1995quality}
\citation{Munoz-et-al:2012:surprise-user-controlled}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\citation{Gamma:1995:DesignPatternsBook}
\citation{autonomiccomputing}
\citation{computing2006architectural}
\citation{barbacci1995quality}
\citation{barbacci1995quality}
\citation{Gamma:1995:DesignPatternsBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Context and Challenges}{4}{section.1.2}}
\citation{villegas2010managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{5}{subsection.1.2.1}}
\newlabel{sec:ProblemStatement}{{1.2.1}{5}{Problem Statement}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Challenges}{5}{subsection.1.2.2}}
\newlabel{sec:Challenges}{{1.2.2}{5}{Challenges}{subsection.1.2.2}{}}
\citation{creswell2009research}
\citation{creswell2009research}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}}
\newlabel{cha:Objectives}{{1.3}{6}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{6}{section.1.4}}
\newlabel{item:metho3}{{1.4.0.2}{7}{Methodology}{Item.11}{}}
\newlabel{item:metho1}{{1.4.0.3}{7}{Methodology}{Item.12}{}}
\newlabel{item:metho9}{{1.4.0.9}{7}{Methodology}{Item.18}{}}
\newlabel{item:metho12}{{1.4.0.12}{7}{Methodology}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapter Summary}{8}{section.1.6}}
\citation{Bass:2003:SAP:773239}
\citation{pertet2005causes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{9}{State-of-the-Art Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quality Attributes}{9}{section.2.1}}
\newlabel{subsec:qa}{{2.1}{9}{Quality Attributes}{section.2.1}{}}
\citation{barbacci1995quality}
\citation{Bass:2003:SAP:773239}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Performance Quality Attribute}{10}{subsection.2.1.1}}
\newlabel{subsec:performance}{{2.1.1}{10}{The Performance Quality Attribute}{subsection.2.1.1}{}}
\citation{gustavsson2002domain}
\citation{douglass2003real}
\citation{kuchana2004software}
\citation{erl2008soa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain-Specific Design Patterns}{11}{section.2.2}}
\citation{villegas2013context}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context-Aware Computing}{12}{section.2.3}}
\newlabel{subsec:contextaware}{{2.3}{12}{Context-Aware Computing}{section.2.3}{}}
\citation{dey2016context}
\citation{softwareComponents}
\citation{softwareComponents}
\citation{tamura:2012:QoS-CARE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Component-Based Software Engineering}{13}{section.2.4}}
\citation{seinturier2012component}
\citation{seinturier2009reconfigurable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The FraSCAti SCA Component Implementation}{14}{subsection.2.4.1}}
\citation{autonomiccomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The ICE Component Implementation}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autonomic Computing and Self-Adaptive Software Systems}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Autonomic Computing}{15}{subsection.2.5.1}}
\citation{villegas-et-al:2017-architecting-SwSystems-for-self-adaptation}
\citation{SEFSAS3:2017:challenges-assurances}
\citation{SEFSAS3:2017:what-can-control}
\citation{tamura:2012:QoS-CARE}
\citation{tamura:2012:QoS-CARE}
\citation{tamura-et-al:2014:QoS-Contract-Preservation}
\citation{villegas-et-al:2011:on-designing}
\citation{SEFSAS3:2017:what-can-control}
\citation{villegas-et-al:2017-architecting-SwSystems-for-self-adaptation}
\citation{Munoz-et-al:2015:refas-splc}
\citation{Munoz-et-al:2015:variamos-splc}
\citation{Salehie:2009:SSL:1516533.1516538}
\citation{de2013software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The MAPE-K reference model \cite  {tamura:2012:QoS-CARE}\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mape-k}{{2.1}{17}{The MAPE-K reference model \cite {tamura:2012:QoS-CARE}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Self-Adaptive Software Systems}{17}{subsection.2.5.2}}
\citation{autonomiccomputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Self-* Properties}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{19}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling the Problem}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modelingProblem}{{3}{20}{Modeling the Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context Variables}{20}{section.3.1}}
\newlabel{sec:contextVariablesSearch}{{3.1}{20}{Context Variables}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Context Variables that affect the performance of software systems\relax }}{21}{table.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{135.65875pt}\LT@entry 
    {1}{337.61499pt}}
\citation{Gamma:1995:DesignPatternsBook}
\citation{keele2007guidelines}
\citation{kitchenham2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain-Specific Design Patterns}{22}{section.3.2}}
\newlabel{sec:dsdpModel}{{3.2}{22}{Domain-Specific Design Patterns}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Systematic Literature Review (SLR)}{22}{subsection.3.2.1}}
\newlabel{sec:SLR}{{3.2.1}{22}{The Systematic Literature Review (SLR)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Questions}{23}{section*.3}}
\newlabel{enum1}{{3.2.1.3}{23}{Research Questions}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a search strategy for primary and secondary studies}{23}{section*.4}}
\newlabel{enum2}{{3.2.1}{24}{Generating a search strategy for primary and secondary studies}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Strings}{24}{section*.5}}
\newlabel{subsec:searchstrings}{{3.2.1}{24}{Search Strings}{section*.5}{}}
\newlabel{seastr:general}{{3.2.1}{24}{Search Strings}{section*.5}{}}
\newlabel{seastr:IEEE}{{3.2.1}{24}{Search Strings}{section*.5}{}}
\newlabel{seastr:ACM}{{3.2.1}{24}{Search Strings}{section*.5}{}}
\newlabel{seastr:Springer}{{3.2.1}{24}{Search Strings}{section*.5}{}}
\citation{Buschmann:1996:PSA}
\citation{Mattson:2004:PPP}
\newlabel{seastr:Elsevier}{{3.2.1}{25}{Search Strings}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusion Criteria}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Articles And Documents}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Selection Procedure}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quality assurance process}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction data strategy}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Synthesis strategy: Analysis Dimensions}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The Search and Filter Process}{28}{section*.12}}
\newlabel{subsub:searchandfilter}{{3.2.1}{28}{The Search and Filter Process}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SLR Results}{29}{subsection.3.2.2}}
\newlabel{sec:SLRResults}{{3.2.2}{29}{SLR Results}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter-Process Stage Results\relax }}{30}{figure.caption.13}}
\newlabel{fig:filter-process}{{3.1}{30}{Filter-Process Stage Results\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Random Access Parser Design Pattern}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure Diagram - Random Access Parser Design Pattern\relax }}{32}{figure.caption.19}}
\newlabel{fig:str_diagram_rap}{{3.2}{32}{Structure Diagram - Random Access Parser Design Pattern\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_rap}}{32}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processing Sequence Diagram - Random Access Parser Design Pattern\relax }}{33}{figure.caption.21}}
\newlabel{fig:proc_seq_diagram_rap}{{3.3}{33}{Processing Sequence Diagram - Random Access Parser Design Pattern\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reactor Design Pattern}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{33}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure Diagram - Reactor Design Pattern\relax }}{34}{figure.caption.27}}
\newlabel{fig:str_diagram_r}{{3.4}{34}{Structure Diagram - Reactor Design Pattern\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_r}}{34}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{35}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Request Processing Sequence Diagram - Reactor\relax }}{35}{figure.caption.29}}
\newlabel{fig:seq_diagram_r2}{{3.5}{35}{Request Processing Sequence Diagram - Reactor\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}State-based Pipeline Design Pattern}{36}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{36}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure Diagram - State-based Pipeline Design Pattern\relax }}{37}{figure.caption.35}}
\newlabel{fig:str_diagram_sbp}{{3.6}{37}{Structure Diagram - State-based Pipeline Design Pattern\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_sbp}}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{37}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processing Sequence Diagram - State-based Pipeline Design Pattern\relax }}{38}{figure.caption.37}}
\newlabel{fig:seq_diagram_sbp}{{3.7}{38}{Processing Sequence Diagram - State-based Pipeline Design Pattern\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Thread Pool Design Pattern}{38}{subsection.3.2.6}}
\newlabel{subsec:threadpool}{{3.2.6}{38}{Thread Pool Design Pattern}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{38}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_tp}}{39}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure Diagram - Thread Pool Design Pattern\relax }}{40}{figure.caption.43}}
\newlabel{fig:str_diagram_tp}{{3.8}{40}{Structure Diagram - Thread Pool Design Pattern\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Master-Worker Design Pattern}{40}{subsection.3.2.7}}
\newlabel{sebsec:mw_design_pattern}{{3.2.7}{40}{Master-Worker Design Pattern}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{40}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Request Processing Sequence Diagram - Thread Pool\relax }}{41}{figure.caption.45}}
\newlabel{fig:seq_diagram_tp2}{{3.9}{41}{Request Processing Sequence Diagram - Thread Pool\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{41}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Structure Diagram - Master-Worker Design Pattern\relax }}{42}{figure.caption.51}}
\newlabel{fig:str_diagram_mw}{{3.10}{42}{Structure Diagram - Master-Worker Design Pattern\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_mw}}{42}{section*.50}}
\newlabel{it:masterdesc}{{3.2.7}{42}{Structure Diagram - Figure \ref {fig:str_diagram_mw}}{figure.caption.51}{}}
\newlabel{it:workerdesc}{{3.2.7}{42}{Structure Diagram - Figure \ref {fig:str_diagram_mw}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Processing Sequence Diagram - Master-Worker Design Pattern\relax }}{43}{figure.caption.53}}
\newlabel{fig:seq_diagram_mw}{{3.11}{43}{Processing Sequence Diagram - Master-Worker Design Pattern\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{43}{section*.52}}
\newlabel{subsubsec:beh_mw_design_pattern}{{3.2.7}{43}{Behavior}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Separable Dependencies Design Pattern (Variant of \ref  {sebsec:mw_design_pattern})}{44}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{44}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{44}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{44}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Structure Diagram - Separable Dependencies Design Pattern\relax }}{45}{figure.caption.59}}
\newlabel{fig:str_diagram_sd}{{3.12}{45}{Structure Diagram - Separable Dependencies Design Pattern\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_sd}}{45}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{45}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Processing Sequence Diagram - Separable Dependencies Design Pattern\relax }}{46}{figure.caption.61}}
\newlabel{fig:seq_diagram_sd}{{3.13}{46}{Processing Sequence Diagram - Separable Dependencies Design Pattern\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Fork / Join Design Pattern}{46}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{46}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{46}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{47}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{47}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_fk}}{47}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Structure Diagram - Fork / Join Design Pattern\relax }}{48}{figure.caption.67}}
\newlabel{fig:str_diagram_fk}{{3.14}{48}{Structure Diagram - Fork / Join Design Pattern\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Request Processing Sequence Diagram - Fork / Join\relax }}{48}{figure.caption.69}}
\newlabel{fig:seq_diagram_fk}{{3.15}{48}{Request Processing Sequence Diagram - Fork / Join\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{48}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Producer-Consumer Design Pattern}{49}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{49}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{49}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{49}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_pc}}{49}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Structure Diagram - Producer-Consumer Design Pattern\relax }}{50}{figure.caption.75}}
\newlabel{fig:str_diagram_pc}{{3.16}{50}{Structure Diagram - Producer-Consumer Design Pattern\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{50}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Processing Sequence Diagram - Producer-Consumer Design Pattern\relax }}{51}{figure.caption.77}}
\newlabel{fig:seq_diagram_pc}{{3.17}{51}{Processing Sequence Diagram - Producer-Consumer Design Pattern\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Sender Released}{51}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{51}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{51}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{52}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{52}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_sender}}{52}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{52}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Structure SOA Diagram - Sender Released Design Pattern\relax }}{53}{figure.caption.83}}
\newlabel{fig:str_diagram_sender}{{3.18}{53}{Structure SOA Diagram - Sender Released Design Pattern\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Processing Sequence Diagram - Sender Released Design Pattern\relax }}{53}{figure.caption.85}}
\newlabel{fig:seq_diagram_sender}{{3.19}{53}{Processing Sequence Diagram - Sender Released Design Pattern\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Leader and Followers}{54}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{54}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{54}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{54}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{54}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Structure Diagram - Leader and Followers Design Pattern\relax }}{55}{figure.caption.91}}
\newlabel{fig:str_diagram_lf}{{3.20}{55}{Structure Diagram - Leader and Followers Design Pattern\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_lf}}{55}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Request Processing Sequence Diagram - Leader and Followers\relax }}{56}{figure.caption.93}}
\newlabel{fig:seq_diagram_lf_processing}{{3.21}{56}{Request Processing Sequence Diagram - Leader and Followers\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{56}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Half-Sync / Half-Async}{57}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{57}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{57}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{57}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{57}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_hfha}}{57}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Structure Diagram - Half-Sync / Half-Async Design Pattern\relax }}{58}{figure.caption.99}}
\newlabel{fig:str_diagram_hfha}{{3.22}{58}{Structure Diagram - Half-Sync / Half-Async Design Pattern\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Request Processing Sequence Diagram - Half-Sync / Half-Async\relax }}{58}{figure.caption.101}}
\newlabel{fig:seq_diagram_hfha}{{3.23}{58}{Request Processing Sequence Diagram - Half-Sync / Half-Async\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{58}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Sayl}{59}{subsection.3.2.14}}
\newlabel{sub-sec:sayl-template}{{3.2.14}{59}{Sayl}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{59}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{59}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{59}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{59}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Structure Diagram - Sayl Design Pattern\relax }}{60}{figure.caption.107}}
\newlabel{fig:str_diagram_sayl}{{3.24}{60}{Structure Diagram - Sayl Design Pattern\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_sayl}}{60}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{61}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}MapReduce}{61}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Intent}{61}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{61}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{61}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Processing Sequence Diagram - Sayl Design Pattern\relax }}{62}{figure.caption.109}}
\newlabel{fig:seq_diagram_sayl}{{3.25}{62}{Processing Sequence Diagram - Sayl Design Pattern\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Structure Diagram - MapReduce Design Pattern\relax }}{63}{figure.caption.115}}
\newlabel{fig:str_diagram_map_reduce}{{3.26}{63}{Structure Diagram - MapReduce Design Pattern\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{63}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Diagram - Figure \ref  {fig:str_diagram_map_reduce}}{63}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Processing Sequence Diagram - MapReduce Design Pattern\relax }}{64}{figure.caption.117}}
\newlabel{fig:seq_diagram_map_reduce}{{3.27}{64}{Processing Sequence Diagram - MapReduce Design Pattern\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{64}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Variant}{64}{section*.118}}
\gdef \LT@ii {\LT@entry 
    {1}{77.84254pt}\LT@entry 
    {1}{33.91684pt}\LT@entry 
    {1}{178.6212pt}\LT@entry 
    {1}{178.6212pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Factors}{65}{section.3.3}}
\newlabel{sec:pfModel}{{3.3}{65}{Performance Factors}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance Factors\relax }}{65}{table.3.2}}
\newlabel{tab:performanceFactors}{{3.2}{65}{Performance Factors}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modeling the Problem}{67}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{67}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of Computational Experiments}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimentDesign}{{4}{68}{Design of Computational Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applying Design of Computational Experiments to the Problem}{68}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables}{68}{section.4.2}}
\newlabel{sec:variables}{{4.2}{68}{Variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controllable Variables}{69}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the Controllable Context Variables}{69}{section*.119}}
\newlabel{sec:contextVariablesControlledSelection}{{4.2.1}{69}{Selection of the Controllable Context Variables}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uncontrollable Variables}{70}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Uncontrollable Context Variables To Monitor}{70}{section*.120}}
\citation{Miller:2011:PSA:2073661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Irrelevant Variables}{71}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Target Variables}{71}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Factors}{71}{section*.121}}
\newlabel{subsubsec:performanceFactors}{{4.2.4}{71}{Performance Factors}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control and Replication}{71}{section.4.3}}
\newlabel{sec:controlandrep}{{4.3}{71}{Control and Replication}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Case of Study: Sorting }{71}{section.4.4}}
\newlabel{sec:sorting}{{4.4}{71}{Experiment Case of Study: Sorting}{section.4.4}{}}
\citation{TheTop10Algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment Diagram - Sorting Strategy\relax }}{74}{figure.caption.122}}
\newlabel{fig:diagramJCMunoz}{{4.1}{74}{Deployment Diagram - Sorting Strategy\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces File Distribution Process\relax }}{75}{figure.caption.123}}
\newlabel{fig:fileProcess}{{4.2}{75}{File Distribution Process\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selection of Specific Values of Domain-Specific Design Patterns according to the Case of Study}{75}{section.4.5}}
\newlabel{sec:selectdesignpatterns}{{4.5}{75}{Selection of Specific Values of Domain-Specific Design Patterns according to the Case of Study}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Applicability of the Domain Specific Design Patterns to the Sorting Problem}{75}{subsection.4.5.1}}
\citation{6976605}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Selection of the Domain Specific Design Patterns for our Experiments}{77}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variable Measurement and Monitoring}{77}{section.4.6}}
\newlabel{sec:measureandmonitor}{{4.6}{77}{Variable Measurement and Monitoring}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Benchmark}{78}{section.4.7}}
\newlabel{sec:benchmark}{{4.7}{78}{Benchmark}{section.4.7}{}}
\citation{kumari2015performance}
\citation{articleIce}
\citation{lea2000javae}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark Consolidation\relax }}{80}{table.caption.124}}
\newlabel{tab:benchmarks}{{4.1}{80}{Benchmark Consolidation\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter Summary}{80}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments Execution}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:expExecution}{{5}{82}{Experiments Execution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration and Control of Experiments}{82}{section.5.1}}
\newlabel{sec:confandControl}{{5.1}{82}{Configuration and Control of Experiments}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware Configuration}{82}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware Configuration\relax }}{83}{table.caption.125}}
\newlabel{tab:hardware_config}{{5.1}{83}{Hardware Configuration\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operating System Configuration}{83}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Precision Time Protocol (PTP)}{83}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Other Software and their Configurations}{83}{subsection.5.1.4}}
\citation{AmeliaMiguelJimenez}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Deployment Configuration}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{JC Sorting Strategy}{84}{section*.126}}
\newlabel{subsubsec:ameliaOriginalStrategy}{{5.2}{84}{JC Sorting Strategy}{section*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amelia - Deployment Diagram - The JC Sorting Strategy\relax }}{86}{figure.caption.127}}
\newlabel{fig:diagramJCMunozOriStr}{{5.1}{86}{Amelia - Deployment Diagram - The JC Sorting Strategy\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant of the JC Sorting Strategy - Separation of Merge Component}{87}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amelia - Deployment Diagram - Variant of the JC Sorting Strategy - Separation of Merge Component\relax }}{88}{figure.caption.129}}
\newlabel{fig:diagramJCMunozMergerSeparated}{{5.2}{88}{Amelia - Deployment Diagram - Variant of the JC Sorting Strategy - Separation of Merge Component\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fork/Join Java library}{89}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Fork-Join Design Pattern}{90}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amelia - Deployment Diagram - Fork-Join Design Pattern\relax }}{92}{figure.caption.132}}
\newlabel{fig:diagramJCMunozDistributedFJ}{{5.3}{92}{Amelia - Deployment Diagram - Fork-Join Design Pattern\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leader-Followers Design Pattern}{93}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amelia - Deployment Diagram - Leader-Followers Design Pattern\relax }}{94}{figure.caption.134}}
\newlabel{fig:diagramJCMunozLeader-Followers}{{5.4}{94}{Amelia - Deployment Diagram - Leader-Followers Design Pattern\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preparatory Experiments}{95}{section.5.3}}
\newlabel{sec:prepExperiments}{{5.3}{95}{Preparatory Experiments}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distribution of the Merge Component and the non-core System Components}{95}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Options Description of Table \ref  {tab:componentsLocation}\relax }}{97}{table.caption.135}}
\newlabel{tab:optionsDescription}{{5.2}{97}{Options Description of Table \ref {tab:componentsLocation}\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Minimum File Size to Distribute Sorters}{97}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiments for Locating Components (Latency in ms) \relax }}{99}{table.caption.136}}
\newlabel{tab:componentsLocation}{{5.3}{99}{Experiments for Locating Components (Latency in ms) \relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Minimum File Size Experiment\relax }}{100}{table.caption.137}}
\newlabel{tab:mimfileSizeEx}{{5.4}{100}{Minimum File Size Experiment\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control Tests}{101}{section.5.4}}
\newlabel{sec:controlTest}{{5.4}{101}{Control Tests}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Control Tests Graph\relax }}{102}{figure.caption.138}}
\newlabel{fig:pruebaControl}{{5.5}{102}{Control Tests Graph\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments Execution}{103}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{103}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Computational Experiments}{104}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimentAnalysis}{{6}{104}{Analysis of Computational Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Sorting Solution Phases Characterized}{104}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sorting Phases: Distribution Time per Design Pattern\relax }}{105}{table.caption.139}}
\newlabel{tab:designPatternsBehavior}{{6.1}{105}{Sorting Phases: Distribution Time per Design Pattern\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analysis of the Behavior of the JC Sorting Strategy }{107}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Behavior of the JC Sorting Strategy (UMA-RMI)\relax }}{107}{figure.caption.140}}
\newlabel{fig:originalStrategyBehaviorRmi}{{6.1}{107}{Behavior of the JC Sorting Strategy (UMA-RMI)\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Behavior of the JC Sorting Strategy (UMA-REST)\relax }}{108}{figure.caption.141}}
\newlabel{fig:originalStrategyBehaviorRest}{{6.2}{108}{Behavior of the JC Sorting Strategy (UMA-REST)\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior of the JC Sorting Strategy (UMA-ICE)\relax }}{109}{figure.caption.142}}
\newlabel{fig:originalStrategyBehaviorIce}{{6.3}{109}{Behavior of the JC Sorting Strategy (UMA-ICE)\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysis of the Behavior of the JC Sorting Strategy Variation }{110}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Behavior of the JC Sorting Strategy Variation (NORMA-ICE)\relax }}{110}{figure.caption.143}}
\newlabel{fig:variationOriginalStrategyBehaviorIce}{{6.4}{110}{Behavior of the JC Sorting Strategy Variation (NORMA-ICE)\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior of the JC Sorting Strategy Variation (UMA-REST)\relax }}{111}{figure.caption.144}}
\newlabel{fig:variationOriginalStrategyBehaviorRest}{{6.5}{111}{Behavior of the JC Sorting Strategy Variation (UMA-REST)\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Behavior of the JC Sorting Strategy Variation (NORMA-RMI)\relax }}{112}{figure.caption.145}}
\newlabel{fig:variationOriginalStrategyBehaviorRmi}{{6.6}{112}{Behavior of the JC Sorting Strategy Variation (NORMA-RMI)\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analysis of the Behavior of the Fork/Join Java Library Variation }{113}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Behavior of the Fork/Join Java Library Variation (NORMA-ICE)\relax }}{113}{figure.caption.146}}
\newlabel{fig:forkJoinLibraryBehaviorIce}{{6.7}{113}{Behavior of the Fork/Join Java Library Variation (NORMA-ICE)\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Behavior of the Fork/Join Java Library Variation (UMA-REST)\relax }}{114}{figure.caption.147}}
\newlabel{fig:forkJoinLibraryBehaviorRest}{{6.8}{114}{Behavior of the Fork/Join Java Library Variation (UMA-REST)\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Behavior of the Fork/Join Java Library Variation (UMA-RMI)\relax }}{115}{figure.caption.148}}
\newlabel{fig:forkJoinLibraryBehaviorRmi}{{6.9}{115}{Behavior of the Fork/Join Java Library Variation (UMA-RMI)\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Analysis of the Behavior of the Fork-Join Design Pattern }{116}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Behavior of the Fork-Join Design Pattern (NORMA-ICE)\relax }}{116}{figure.caption.149}}
\newlabel{fig:forkJoinBehaviorIce}{{6.10}{116}{Behavior of the Fork-Join Design Pattern (NORMA-ICE)\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Behavior of the Fork-Join Design Pattern (UMA-REST)\relax }}{117}{figure.caption.150}}
\newlabel{fig:forkJoinBehaviorRest}{{6.11}{117}{Behavior of the Fork-Join Design Pattern (UMA-REST)\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Behavior of the Fork-Join Design Pattern (NORMA-RMI)\relax }}{118}{figure.caption.151}}
\newlabel{fig:forkJoinBehaviorRmi}{{6.12}{118}{Behavior of the Fork-Join Design Pattern (NORMA-RMI)\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Analysis of the Behavior of the Leader-Followers Design Pattern }{119}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Behavior of the Leader-Followers Design Pattern (UMA-ICE)\relax }}{119}{figure.caption.152}}
\newlabel{fig:leaderFollowersBehaviorIce}{{6.13}{119}{Behavior of the Leader-Followers Design Pattern (UMA-ICE)\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Behavior of the Leader-Followers Design Pattern (NORMA-REST)\relax }}{120}{figure.caption.153}}
\newlabel{fig:leaderFollowersBehaviorRest}{{6.14}{120}{Behavior of the Leader-Followers Design Pattern (NORMA-REST)\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Behavior of the Leader-Followers Design Pattern (UMA-RMI)\relax }}{120}{figure.caption.154}}
\newlabel{fig:leaderFollowersBehaviorRmi}{{6.15}{120}{Behavior of the Leader-Followers Design Pattern (UMA-RMI)\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Latency Experiments Results}{121}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consolidated Data of the Experiments Results of Controllable Variables}{121}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Consolidated Data of the Experiments Results of the Variant of Original Strategy - Separation of Merge Component\relax }}{122}{figure.caption.155}}
\newlabel{fig:variantOriginalStrategyConsolidated}{{6.16}{122}{Consolidated Data of the Experiments Results of the Variant of Original Strategy - Separation of Merge Component\relax }{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Processing Average Time - Original Strategy - UMA\relax }}{123}{table.caption.156}}
\newlabel{tab:processOriginalStrategy }{{6.2}{123}{Processing Average Time - Original Strategy - UMA\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Processing Average Time - Variant of Original Strategy - Separation of Merge Component\relax }}{124}{table.caption.157}}
\newlabel{tab:processSeparationMerge}{{6.3}{124}{Processing Average Time - Variant of Original Strategy - Separation of Merge Component\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Processing Average Time - Fork/Join Java library\relax }}{125}{table.caption.158}}
\newlabel{tab:processForkJoinlibrary}{{6.4}{125}{Processing Average Time - Fork/Join Java library\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Processing Average Time - Fork/Join Java library and Distributed Fork/Join\relax }}{126}{table.caption.159}}
\newlabel{tab:processDistributedForkJoin}{{6.5}{126}{Processing Average Time - Fork/Join Java library and Distributed Fork/Join\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Processing Average Time - Leader-Followers\relax }}{127}{table.caption.160}}
\newlabel{tab:processLeaderFollowers}{{6.6}{127}{Processing Average Time - Leader-Followers\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Percentage of the Processing Time Increment Due to the File Size Increment\relax }}{128}{table.caption.161}}
\newlabel{tab:percentageTimeIncrement}{{6.7}{128}{Percentage of the Processing Time Increment Due to the File Size Increment\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}File Size Analysis}{128}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Average Time Increment Percentage caused by File Size Increment\relax }}{129}{figure.caption.162}}
\newlabel{fig:fileSize}{{6.17}{129}{Average Time Increment Percentage caused by File Size Increment\relax }{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average of the Improvement Percentage by Increasing Available Nodes\relax }}{129}{table.caption.163}}
\newlabel{tab:improvementAvailableNodes}{{6.8}{129}{Average of the Improvement Percentage by Increasing Available Nodes\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Processing Nodes Analysis}{129}{subsection.6.2.3}}
\newlabel{subsec:processingNodesAnalysis}{{6.2.3}{129}{Processing Nodes Analysis}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Improvement Percentage Respect to the Available Nodes Increment\relax }}{130}{figure.caption.164}}
\newlabel{fig:availableNodes}{{6.18}{130}{Improvement Percentage Respect to the Available Nodes Increment\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Communication Protocol Analysis}{130}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Memory Structure Analysis}{130}{subsection.6.2.5}}
\newlabel{subsec:memoryAnalysis}{{6.2.5}{130}{Memory Structure Analysis}{subsection.6.2.5}{}}
\newlabel{eq:memory}{{6.1}{130}{Memory Structure Analysis}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Percentage of the Better Times Achieved by Each Communication Protocol\relax }}{131}{figure.caption.165}}
\newlabel{fig:betterTimesCommunicationProtocol}{{6.19}{131}{Percentage of the Better Times Achieved by Each Communication Protocol\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison Between Communication Protocols\relax }}{131}{figure.caption.166}}
\newlabel{fig:comparisonCommunicationProtocols}{{6.20}{131}{Comparison Between Communication Protocols\relax }{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Average of the Total Time Percentage of the Uma Memory Structure Respect to the Norma Memory Structure.\relax }}{132}{table.caption.167}}
\newlabel{tab:memoryAverage}{{6.9}{132}{Average of the Total Time Percentage of the Uma Memory Structure Respect to the Norma Memory Structure.\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Regression Statistics\relax }}{132}{table.caption.168}}
\newlabel{tab:regressionStatistics}{{6.10}{132}{Regression Statistics\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Regression Statistics Data\relax }}{133}{table.caption.169}}
\newlabel{tab:regressionStatisticsData}{{6.11}{133}{Regression Statistics Data\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bandwidth Analysis}{133}{subsection.6.2.6}}
\newlabel{subsec:bandwidthAnalysis}{{6.2.6}{133}{Bandwidth Analysis}{subsection.6.2.6}{}}
\newlabel{tab:consolidatedData100MB}{{\caption@xref {tab:consolidatedData100MB}{ on input line 752}}{133}{Bandwidth Analysis}{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Consolidated Data of the Experiments with Bandwidth Configuration of 100MB\relax }}{133}{table.caption.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}General Design Patterns Analysis}{133}{subsection.6.2.7}}
\newlabel{subsec:designPatternsAnalysis}{{6.2.7}{133}{General Design Patterns Analysis}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Analysis of Communication Time and CPU Usage }{133}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Throughput Experiments Results}{133}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chapter Summary}{133}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces My caption\relax }}{134}{table.caption.171}}
\newlabel{my-label}{{6.13}{134}{My caption\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Communication Time Percentage on Total Processing Time\relax }}{134}{table.caption.172}}
\newlabel{tab:communicationTimePercentage}{{6.14}{134}{Communication Time Percentage on Total Processing Time\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{135}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{7}{136}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment Design}{136}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Case of Study: Carvajal XML }{136}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Selection of Specific Values of Domain-Specific Design Patterns according to the Case of Study}{136}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Variable Measurement and Monitoring}{136}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Benchmark}{136}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment Execution}{136}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Configuration and Control of Experiments}{136}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Software Deployment Configuration}{136}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Preparatory Experiments}{136}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Control Tests}{136}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Result Analysis}{136}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Latency Experiments Results}{136}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Throughput Experiments Results}{136}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparison between the Study Cases}{136}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter Summary}{136}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{137}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{138}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendices}{{9}{138}{Appendices}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Appendix A - Operating System Processes Configuration Script}{138}{section.9.1}}
\newlabel{sec:appendA}{{9.1}{138}{Appendix A - Operating System Processes Configuration Script}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Appendix B - RabbitMQ Configuration}{141}{section.9.2}}
\newlabel{sec:appendB}{{9.2}{141}{Appendix B - RabbitMQ Configuration}{section.9.2}{}}
\bibstyle{plainnat}
\bibdata{mit-proposal}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Appendix C - Java Virtual Machine (JVM) Configuration}{142}{section.9.3}}
\newlabel{sec:appendC}{{9.3}{142}{Appendix C - Java Virtual Machine (JVM) Configuration}{section.9.3}{}}
\bibcite{barbacci1995quality}{Barbacci et\nobreakspace  {}al.(1995)Barbacci, Klein, Longstaff, and Weinstock}
\bibcite{Bass:2003:SAP:773239}{Bass et\nobreakspace  {}al.(2003)Bass, Clements, and Kazman}
\bibcite{Buschmann:1996:PSA}{Buschmann et\nobreakspace  {}al.(1996)Buschmann, Meunier, Rohnert, Sommerlad, Stal, Sommerlad, and Stal}
\bibcite{internet2015}{Cisco(2015)}
\bibcite{creswell2009research}{Creswell(2009)}
\bibcite{softwareComponents}{Crnkovic et\nobreakspace  {}al.(2011)Crnkovic, Stafford, and Szyperski}
\bibcite{de2013software}{De\nobreakspace  {}Lemos et\nobreakspace  {}al.(2013)De\nobreakspace  {}Lemos, Giese, M{\"u}ller, Shaw, Andersson, Litoiu, Schmerl, Tamura, Villegas, Vogel, et\nobreakspace  {}al.}
\bibcite{SEFSAS3:2017:challenges-assurances}{de\nobreakspace  {}Lemos et\nobreakspace  {}al.(2017)de\nobreakspace  {}Lemos, Garlan, Ghezzi, Giese, Andersson, Litoiu, Schmerl, Weyns, Baresi, Bencomo, Brun, Camara, Calinescu, Cohen, Gorla, Grassi, Grunske, Inverardi, Jezequel, Malek, Mirandola, Mori, M\"{u}ller, Rouvoy, Rubira, Rutten, Shaw, Tamburrelli, Tamura, Villegas, Vogel, and Zambonelli}
\bibcite{dey2016context}{Dey(2016)}
\bibcite{douglass2003real}{Douglass(2003)}
\bibcite{erl2008soa}{Erl(2008)}
\bibcite{Gamma:1995:DesignPatternsBook}{Gamma et\nobreakspace  {}al.(1995)Gamma, Helm, Johnson, and Vlissides}
\bibcite{gustavsson2002domain}{Gustavsson et\nobreakspace  {}al.(2002)Gustavsson, Ala-Kurikka, and Rulli}
\bibcite{computing2006architectural}{{IBM Corporation}(2006)}
\bibcite{AmeliaMiguelJimenez}{Jimenez(2016)}
\bibcite{6976605}{{Jimnez} et\nobreakspace  {}al.(2014){Jimnez}, {Gmez}, {Villegas}, {Tamura}, and {Duchien}}
\bibcite{keele2007guidelines}{Keele(2007)}
\bibcite{autonomiccomputing}{Kephart and Chess(2003)}
\bibcite{kitchenham2009systematic}{Kitchenham et\nobreakspace  {}al.(2009)Kitchenham, Brereton, Budgen, Turner, Bailey, and Linkman}
\bibcite{kuchana2004software}{Kuchana(2004)}
\bibcite{kumari2015performance}{Kumari and Rath(2015)}
\bibcite{SEFSAS3:2017:what-can-control}{Litoiu et\nobreakspace  {}al.(2017)Litoiu, Shaw, Tamura, Villegas, M\"{u}ller, Giese, Rouvoy, and Rutten}
\bibcite{TheTop10Algorithms}{Madey et\nobreakspace  {}al.(2005)Madey, Xiang, Cabaniss, and Huang}
\bibcite{Mattson:2004:PPP}{Mattson et\nobreakspace  {}al.(2004)Mattson, Sanders, and Massingill}
\bibcite{Munoz-et-al:2015:variamos-splc}{Mazo et\nobreakspace  {}al.(2015)Mazo, Mu{\~n}oz-Fern{\'a}ndez, Rinc{\'o}n, Salinesi, and Tamura}
\bibcite{Miller:2011:PSA:2073661}{Miller and Ranum(2011)}
\bibcite{Munoz-et-al:2012:surprise-user-controlled}{Mu\~{n}oz et\nobreakspace  {}al.(2012)Mu\~{n}oz, Tamura, Villegas, and M\"{u}ller}
\bibcite{Munoz-et-al:2015:refas-splc}{Mu{\~{n}}oz{-}Fern{\'{a}}ndez et\nobreakspace  {}al.(2015)Mu{\~{n}}oz{-}Fern{\'{a}}ndez, Tamura, Raicu, Mazo, and Salinesi}
\bibcite{pertet2005causes}{Pertet and Narasimhan(2005)}
\bibcite{Salehie:2009:SSL:1516533.1516538}{Salehie and Tahvildari(2009)}
\bibcite{seinturier2009reconfigurable}{Seinturier et\nobreakspace  {}al.(2009)Seinturier, Merle, Fournier, Dolet, Schiavoni, and Stefani}
\bibcite{seinturier2012component}{Seinturier et\nobreakspace  {}al.(2012)Seinturier, Merle, Rouvoy, Romero, Schiavoni, and Stefani}
\bibcite{articleIce}{Sumair et\nobreakspace  {}al.(2010)Sumair, Qureshi, and Haroon}
\bibcite{tamura:2012:QoS-CARE}{Tamura(2012)}
\bibcite{tamura-et-al:2014:QoS-Contract-Preservation}{Tamura et\nobreakspace  {}al.(2014)Tamura, Casallas, Cleve, and Duchien}
\bibcite{villegas-et-al:2017-architecting-SwSystems-for-self-adaptation}{Villegas et\nobreakspace  {}al.(2017)Villegas, Tamura, and M{\"u}ller}
\bibcite{villegas2013context}{Villegas(2013)}
\bibcite{villegas2010managing}{Villegas and M{\"u}ller(2010)}
\bibcite{villegas-et-al:2011:on-designing}{Villegas et\nobreakspace  {}al.(2011)Villegas, M\"{u}ller, and Tamura}
