\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Context and Challenges}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Challenges}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Methodology}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Chapter Summary}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}State-of-the-Art Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Quality Attributes}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Performance Quality Attribute}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Domain-Specific Design Patterns}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Context-Aware Computing}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Component-Based Software Engineering}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The FraSCAti SCA Component Implementation}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The ICE Component Implementation}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Autonomic Computing and Self-Adaptive Software Systems}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Autonomic Computing}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-Adaptive Software Systems}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Self-* Properties}{18}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Chapter Summary}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Modeling the Problem}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Context Variables}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Domain-Specific Design Patterns}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Systematic Literature Review (SLR)}{22}{subsection.3.2.1}
\contentsline {subsubsection}{Research Questions}{23}{section*.3}
\contentsline {subsubsection}{Generating a search strategy for primary and secondary studies}{23}{section*.4}
\contentsline {subsubsection}{Search Strings}{24}{section*.5}
\contentsline {subsubsection}{Inclusion Criteria}{25}{section*.6}
\contentsline {subsubsection}{Control Articles And Documents}{25}{section*.7}
\contentsline {subsubsection}{Selection Procedure}{25}{section*.8}
\contentsline {subsubsection}{Quality assurance process}{26}{section*.9}
\contentsline {subsubsection}{Extraction data strategy}{26}{section*.10}
\contentsline {subsubsection}{Synthesis strategy: Analysis Dimensions}{27}{section*.11}
\contentsline {subsubsection}{The Search and Filter Process}{28}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}SLR Results}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Random Access Parser Design Pattern}{31}{subsection.3.2.3}
\contentsline {subsubsection}{Intent}{31}{section*.14}
\contentsline {subsubsection}{Problem}{31}{section*.15}
\contentsline {subsubsection}{Context}{31}{section*.16}
\contentsline {subsubsection}{Forces}{32}{section*.17}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_rap}}{32}{section*.18}
\contentsline {subsubsection}{Behavior}{33}{section*.20}
\contentsline {subsection}{\numberline {3.2.4}Reactor Design Pattern}{33}{subsection.3.2.4}
\contentsline {subsubsection}{Intent}{33}{section*.22}
\contentsline {subsubsection}{Context}{33}{section*.23}
\contentsline {subsubsection}{Problem}{33}{section*.24}
\contentsline {subsubsection}{Forces}{34}{section*.25}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_r}}{34}{section*.26}
\contentsline {subsubsection}{Behavior}{35}{section*.28}
\contentsline {subsection}{\numberline {3.2.5}State-based Pipeline Design Pattern}{36}{subsection.3.2.5}
\contentsline {subsubsection}{Intent}{36}{section*.30}
\contentsline {subsubsection}{Problem}{36}{section*.31}
\contentsline {subsubsection}{Context}{36}{section*.32}
\contentsline {subsubsection}{Forces}{37}{section*.33}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_sbp}}{37}{section*.34}
\contentsline {subsubsection}{Behavior}{37}{section*.36}
\contentsline {subsection}{\numberline {3.2.6}Thread Pool Design Pattern}{38}{subsection.3.2.6}
\contentsline {subsubsection}{Intent}{38}{section*.38}
\contentsline {subsubsection}{Problem}{38}{section*.39}
\contentsline {subsubsection}{Context}{38}{section*.40}
\contentsline {subsubsection}{Forces}{39}{section*.41}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_tp}}{39}{section*.42}
\contentsline {subsubsection}{Behavior}{40}{section*.44}
\contentsline {subsection}{\numberline {3.2.7}Master-Worker Design Pattern}{40}{subsection.3.2.7}
\contentsline {subsubsection}{Intent}{40}{section*.46}
\contentsline {subsubsection}{Problem}{40}{section*.47}
\contentsline {subsubsection}{Context}{41}{section*.48}
\contentsline {subsubsection}{Forces}{41}{section*.49}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_mw}}{42}{section*.50}
\contentsline {subsubsection}{Behavior}{43}{section*.52}
\contentsline {subsection}{\numberline {3.2.8}Separable Dependencies Design Pattern (Variant of \ref {sebsec:mw_design_pattern})}{44}{subsection.3.2.8}
\contentsline {subsubsection}{Intent}{44}{section*.54}
\contentsline {subsubsection}{Problem}{44}{section*.55}
\contentsline {subsubsection}{Context}{44}{section*.56}
\contentsline {subsubsection}{Forces}{44}{section*.57}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_sd}}{45}{section*.58}
\contentsline {subsubsection}{Behavior}{45}{section*.60}
\contentsline {subsection}{\numberline {3.2.9}Fork / Join Design Pattern}{46}{subsection.3.2.9}
\contentsline {subsubsection}{Intent}{46}{section*.62}
\contentsline {subsubsection}{Problem}{46}{section*.63}
\contentsline {subsubsection}{Context}{47}{section*.64}
\contentsline {subsubsection}{Forces}{47}{section*.65}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_fk}}{47}{section*.66}
\contentsline {subsubsection}{Behavior}{48}{section*.68}
\contentsline {subsection}{\numberline {3.2.10}Producer-Consumer Design Pattern}{49}{subsection.3.2.10}
\contentsline {subsubsection}{Intent}{49}{section*.70}
\contentsline {subsubsection}{Problem}{49}{section*.71}
\contentsline {subsubsection}{Context}{49}{section*.72}
\contentsline {subsubsection}{Forces}{49}{section*.73}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_pc}}{49}{section*.74}
\contentsline {subsubsection}{Behavior}{50}{section*.76}
\contentsline {subsection}{\numberline {3.2.11}Sender Released}{51}{subsection.3.2.11}
\contentsline {subsubsection}{Intent}{51}{section*.78}
\contentsline {subsubsection}{Problem}{51}{section*.79}
\contentsline {subsubsection}{Context}{52}{section*.80}
\contentsline {subsubsection}{Forces}{52}{section*.81}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_sender}}{52}{section*.82}
\contentsline {subsubsection}{Behavior}{52}{section*.84}
\contentsline {subsection}{\numberline {3.2.12}Leader and Followers}{54}{subsection.3.2.12}
\contentsline {subsubsection}{Intent}{54}{section*.86}
\contentsline {subsubsection}{Problem}{54}{section*.87}
\contentsline {subsubsection}{Context}{54}{section*.88}
\contentsline {subsubsection}{Forces}{54}{section*.89}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_lf}}{55}{section*.90}
\contentsline {subsubsection}{Behavior}{56}{section*.92}
\contentsline {subsection}{\numberline {3.2.13}Half-Sync / Half-Async}{57}{subsection.3.2.13}
\contentsline {subsubsection}{Intent}{57}{section*.94}
\contentsline {subsubsection}{Problem}{57}{section*.95}
\contentsline {subsubsection}{Context}{57}{section*.96}
\contentsline {subsubsection}{Forces}{57}{section*.97}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_hfha}}{57}{section*.98}
\contentsline {subsubsection}{Behavior}{58}{section*.100}
\contentsline {subsection}{\numberline {3.2.14}Sayl}{59}{subsection.3.2.14}
\contentsline {subsubsection}{Intent}{59}{section*.102}
\contentsline {subsubsection}{Problem}{59}{section*.103}
\contentsline {subsubsection}{Context}{59}{section*.104}
\contentsline {subsubsection}{Forces}{59}{section*.105}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_sayl}}{60}{section*.106}
\contentsline {subsubsection}{Behavior}{61}{section*.108}
\contentsline {subsection}{\numberline {3.2.15}MapReduce}{61}{subsection.3.2.15}
\contentsline {subsubsection}{Intent}{61}{section*.110}
\contentsline {subsubsection}{Problem}{61}{section*.111}
\contentsline {subsubsection}{Context}{61}{section*.112}
\contentsline {subsubsection}{Forces}{63}{section*.113}
\contentsline {subsubsection}{Structure Diagram - Figure \ref {fig:str_diagram_map_reduce}}{63}{section*.114}
\contentsline {subsubsection}{Behavior}{64}{section*.116}
\contentsline {subsubsection}{Variant}{64}{section*.118}
\contentsline {section}{\numberline {3.3}Performance Factors}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Modeling the Problem}{67}{section.3.4}
\contentsline {section}{\numberline {3.5}Chapter Summary}{67}{section.3.5}
\contentsline {chapter}{\numberline {4}Design of Computational Experiments}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Applying Design of Computational Experiments to the Problem}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Variables}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Controllable Variables}{69}{subsection.4.2.1}
\contentsline {subsubsection}{Selection of the Controllable Context Variables}{69}{section*.119}
\contentsline {subsection}{\numberline {4.2.2}Uncontrollable Variables}{70}{subsection.4.2.2}
\contentsline {subsubsection}{Selection of Uncontrollable Context Variables To Monitor}{70}{section*.120}
\contentsline {subsection}{\numberline {4.2.3}Irrelevant Variables}{71}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Target Variables}{71}{subsection.4.2.4}
\contentsline {subsubsection}{Performance Factors}{71}{section*.121}
\contentsline {section}{\numberline {4.3}Control and Replication}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiment Case of Study: Sorting }{71}{section.4.4}
\contentsline {section}{\numberline {4.5}Selection of Specific Values of Domain-Specific Design Patterns according to the Case of Study}{75}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Applicability of the Domain Specific Design Patterns to the Sorting Problem}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Selection of the Domain Specific Design Patterns for our Experiments}{77}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Variable Measurement and Monitoring}{77}{section.4.6}
\contentsline {section}{\numberline {4.7}Benchmark}{78}{section.4.7}
\contentsline {section}{\numberline {4.8}Chapter Summary}{80}{section.4.8}
\contentsline {chapter}{\numberline {5}Experiments Execution}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration and Control of Experiments}{82}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hardware Configuration}{82}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Operating System Configuration}{83}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Precision Time Protocol (PTP)}{83}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Other Software and their Configurations}{83}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Software Deployment Configuration}{84}{section.5.2}
\contentsline {subsubsection}{JC Sorting Strategy}{84}{section*.126}
\contentsline {subsubsection}{Variant of the JC Sorting Strategy - Separation of Merge Component}{87}{section*.128}
\contentsline {subsubsection}{Fork/Join Java library}{89}{section*.130}
\contentsline {subsubsection}{Fork-Join Design Pattern}{90}{section*.131}
\contentsline {subsubsection}{Leader-Followers Design Pattern}{93}{section*.133}
\contentsline {section}{\numberline {5.3}Preparatory Experiments}{95}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Distribution of the Merge Component and the non-core System Components}{95}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Minimum File Size to Distribute Sorters}{97}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Control Tests}{101}{section.5.4}
\contentsline {section}{\numberline {5.5}Experiments Execution}{103}{section.5.5}
\contentsline {section}{\numberline {5.6}Chapter Summary}{103}{section.5.6}
\contentsline {chapter}{\numberline {6}Analysis of Computational Experiments}{104}{chapter.6}
\contentsline {section}{\numberline {6.1}The Sorting Solution Phases Characterized}{104}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analysis of the Behavior of the JC Sorting Strategy }{107}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Analysis of the Behavior of the JC Sorting Strategy Variation }{110}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Analysis of the Behavior of the Fork/Join Java Library Variation }{113}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Analysis of the Behavior of the Fork-Join Design Pattern }{116}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Analysis of the Behavior of the Leader-Followers Design Pattern }{119}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Latency Experiments Results}{121}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Consolidated Data of the Experiments Results of Controllable Variables}{121}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}File Size Analysis}{128}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Processing Nodes Analysis}{129}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Communication Protocol Analysis}{130}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Memory Structure Analysis}{130}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Bandwidth Analysis}{133}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}General Design Patterns Analysis}{133}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Analysis of Communication Time and CPU Usage }{133}{subsection.6.2.8}
\contentsline {section}{\numberline {6.3}Throughput Experiments Results}{133}{section.6.3}
\contentsline {section}{\numberline {6.4}Chapter Summary}{133}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluation}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}Experiment Design}{136}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Case of Study: Carvajal XML }{136}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Selection of Specific Values of Domain-Specific Design Patterns according to the Case of Study}{136}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Variable Measurement and Monitoring}{136}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Benchmark}{136}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experiment Execution}{136}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Configuration and Control of Experiments}{136}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Software Deployment Configuration}{136}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Preparatory Experiments}{136}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Control Tests}{136}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Result Analysis}{136}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Latency Experiments Results}{136}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Throughput Experiments Results}{136}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Comparison between the Study Cases}{136}{section.7.4}
\contentsline {section}{\numberline {7.5}Chapter Summary}{136}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusions}{137}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendices}{138}{chapter.9}
\contentsline {section}{\numberline {9.1}Appendix A - Operating System Processes Configuration Script}{138}{section.9.1}
\contentsline {section}{\numberline {9.2}Appendix B - RabbitMQ Configuration}{141}{section.9.2}
\contentsline {section}{\numberline {9.3}Appendix C - Java Virtual Machine (JVM) Configuration}{142}{section.9.3}
